
PORT = 8080

DB_URL = mongodb+srv://omkarshinde:hMQhEUE6XTzuVGlI@cluster0.c9jqd.mongodb.net/TransportersDb

JWT_SECRET = GDHDGJDGJDGDJDGDJDH

CLOUDINARY_CLOUD_NAME = dlxznnxsv
CLOUDINARY_API_KEY = 432283578868661
CLOUDINARY_API_SECRET = bW942yN0YeNrgKYSAwKu-sPix5o

MODE_ENV = "PRODUCTION"
